{
  "name": "wix-msi-js",
  "version": "1.0.0",
  "description": "MSI packager for any app",
  "type": "module",
  "main": "generate.js",
  "scripts": {
    "start": "node generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "electron-wix-msi": "^3.0.6",
    "exe-icon-extractor": "^1.0.8"
  },
  "author": "flavienbwk"
}
